NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ogelo:<PASSWORD>@natours.6m5yjif.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_PASSWORD=12345
